APP_NAME=GrabTheAux
APP_ENV=local
APP_KEY=base64:8mfx15yNanpnmC9NHueLBvJLCnKQVafKubSCsviugBc=
APP_DEBUG=true
APP_URL=https://aux.ashlarhq.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ashlargl_aux
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mail.grabtheaux@gmail.com
MAIL_PASSWORD=GrabTheAux
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail.grabtheaux@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1070317
PUSHER_APP_KEY=8ccc244d3add7c8a585f
PUSHER_APP_SECRET=509f6647bb320d32aebd
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51HqwTjF1QAFVB0ani5iEX28ZYOGC29ithpGYJjZmeshW2abhXGM5JracP1TvvccGK88xDUYpIV31h69EAHKO8Nbj00X91qMBdL
STRIPE_SECRET=sk_test_51HqwTjF1QAFVB0an0bZJKZmca5V8lqlpLtdQf1wSfoAdRZgxHp9U7UNI8KQUQ9iTffCfUYsQdWLBoLtVpii53IQQ00cA2ScHNh

SPOTIFY_CLIENT_ID=610416c913a748d5a3b6ddddaa53e503
SPOTIFY_CLIENT_SECRET=9660219f3ac5430fbd68d8c9e0c45287

ZOOM_CLIENT_ID=2ZC5XRNLSDycVhKENXmHg
ZOOM_CLIENT_SECRET=DF1g9AmV1FGjVXR3uLA2OY7ui0BHJsGv
ZOOM_REDIRECT_URI=http://mysite.ashlar/callback/zoom
LEAVE_URL=https://mysite.ashlar/meetings
